@import '../../variables';

.items-wrap {
  width: 90%;
  margin-top: 70px;
  h2 {
    color: white;
  }
}
.items-items-wrap {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(auto, 1fr);
}
.items-header {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 20px 0px;
  h2 {
    margin-right: 40px;
  }
  label {
    color: white;
    font-family: $font;
    display: flex;
    align-items: center;
    font-size: 14pt;
  }
  .update-select-btn {
    width: 120px;
    height: 38px;
    margin-left: 20px;
    font-family: $font;
    background: $blue;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 11pt;
  }
}
.select {
  width: 220px;
  font-family: $font;
  color: black;
  font-size: 12pt;
}
.items-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $darkMid;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 1px $light;
}
.item-image-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-img {
  width: 100%;
  height: 100%;
}
.item-info {
  width: 100%;
  list-style: none;
  padding-left: 0;
}
.item-info-item {
  color: white;
  font-family: $font;
  margin-bottom: 5px;
}
.item-title {
  font-size: 16px;
}
.item-price {
  font-size: 20px;
}
.item-location {
  font-size: 14px;
}
@media only screen and (max-width: 48rem) {
  .items-items-wrap {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }
}

@media only screen and (max-width: 26rem) {
  .items-items-wrap {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }
}
