.home-wrap {
  width: 100%;
  margin: 70px 0px 0px 300px;
  padding: 40px;
  h2 {
    color: white;
  }
}

.image-wrap {
  display: flex;
  align-items: center;
}

.car-wrap {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
}

.car {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px white;
  padding: 10px;
  border-radius: 5px;
  ul {
    li {
      color: white;
    }
  }
}

.item-wrap {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px white;
  padding: 10px;
  border-radius: 5px;
  ul {
    li {
      color: white;
    }
  }
}
